# SabPay

./: README.md  build.gradle  jacoco.exec  settings.gradle
CF-debug/: .firebaserc
apk/: key  key1
app/: build.gradle  google-services.json
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/visionio/sabpay/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/visionio/sabpay/: Authentication.java  DefaultApplication.java  FeedbackActivity.java  GpayProcedureActivity.java  GroupPayActivity.java  InvoiceActivity.java  LoginFragment.java  MainActivity.java  OfferDisplayActivity.java  Pay.java  ProfileActivity.java  RegisterFragment.java  SplashActivity.java  TransactionHistory.java  VerifyFragment.java
app/src/main/java/com/visionio/sabpay/Models/: Contact.java  GroupPay.java  MyInstanceId.java  OffPayWallet.java  Offer.java  OfflineTransaction.java  Transaction.java  User.java  Utils.java  Wallet.java
app/src/main/res/drawable/: avatar_icon.xml  border.xml  bottom_sheet_bg.xml  btn_custom.xml  btn_custom_corner.xml  btn_custom_purple.xml  btn_grey_custom.xml  contact_circle.xml  corner_round_bg.xml  dashboard.xml  et_custom.xml  gradient.xml  group_bg.xml  ic_047_24_hours_support.xml  ic_add_box_black_24dp.xml  ic_add_circle.xml  ic_alert.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_buildings.xml  ic_cancel.xml  ic_cart.xml  ic_close.xml  ic_clouds.xml  ic_confirm.xml  ic_directions.xml  ic_keyboard_white_24dp.xml  ic_launcher_foreground.xml  ic_left_arrow.xml  ic_logout.xml  ic_qr_scan.xml  ic_sabpay.xml  ic_up_arrow.xml  ic_vine.xml  ic_wallet.xml  icon_add_money.xml  icon_back_purple.xml  icon_helpdesk.xml  icon_pay.xml  icon_sent.xml  (+1 more)
app/src/main/res/drawable-ldpi/: input_loading_bg.xml
app/src/main/res/drawable-mdpi/: btn_custom_white.xml
app/src/main/res/drawable-xxxhdpi/: white_circle_24dp.xml
app/src/main/res/layout/: activity_authentication.xml  activity_feedback.xml  activity_gpay_procedure.xml  activity_group_manage.xml  activity_group_manage_transaction.xml  activity_group_pay.xml  activity_help_desk.xml  activity_inventory.xml  activity_invoice.xml  activity_item.xml  activity_main.xml  activity_offer_display.xml  activity_offpay.xml  activity_pay.xml  activity_payment.xml  activity_pending_payment.xml  activity_profile.xml  activity_recieve.xml  activity_send.xml  activity_splash.xml  activity_transaction_history.xml  add_friend_layout.xml  cart_item.xml  cart_layout.xml  cart_list_item.xml  contact_list_item.xml  fragment_group_pay.xml  fragment_home.xml  fragment_invnetory.xml  fragment_login.xml  fragment_offers.xml  fragment_pay.xml  fragment_register.xml  fragment_transaction_history.xml  fragment_verify.xml  group_list_item.xml  group_pay_list_item.xml  group_pay_transaction_list_item.xml  group_select_layout.xml  group_select_list_item.xml  (+24 more)
app/src/main/res/menu/: bottom_app_bar.xml  inventory_appbar.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/visionio/sabpay/: ExampleUnitTest.java
(+124 files in other folders)
