apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.visionio.sabpay"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 3
        versionName "3.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    repositories {

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-firestore:21.4.3'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-functions:19.0.2'
    implementation 'com.google.android.gms:play-services-nearby:17.0.0'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'net.steamcrafted:materialiconlib:1.1.5'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'

    implementation 'com.google.firebase:firebase-crashlytics:17.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.4.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'io.paperdb:paperdb:2.7.1'
    implementation 'com.mikhaellopez:circularimageview:4.2.0'

    implementation 'com.github.smarteist:autoimageslider:1.3.9'
    implementation 'com.github.bumptech.glide:glide:4.11.0'


    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'com.github.deano2390:MaterialShowcaseView:1.3.4'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.3.4@aar'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.paytm:pgplussdk:1.1.2'
}


repositories {
    mavenCentral()
    maven() {
        url "https://jitpack.io"
    }
}
