<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    tools:context=".group_pay.manageTransactions.ManageTransactionsActivity">

    <FrameLayout
        android:id="@+id/groupPayActivity_background_fL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dashboard"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="100dp">

    </FrameLayout>


    <TextView
        android:id="@+id/groupPayActivity_main_heading_tV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenir_pro"
        android:text="GroupPay"
        android:textColor="#FFFFFF"
        android:textSize="62sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/groupPay_activity_gPay_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="132dp"
        tools:listitem="@layout/group_pay_list_item"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/groupPay_activity_newGroupPay_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="32dp"
        android:src="@drawable/ic_add_black_24dp"/>



</RelativeLayout>