<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Purple"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/manActivity_background_fL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dashboard"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="100dp">

    </FrameLayout>


    <TextView
        android:id="@+id/activity_main_heading_tV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenir_pro"
        android:text="SabPay"
        android:textColor="#FFFFFF"
        android:textSize="62sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:id="@+id/activity_main_walletContainer_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp">

        <ImageView
            android:id="@+id/main_activity_walletIcon_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_wallet"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Wallet"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/avenir_pro"
            android:layout_toRightOf="@id/main_activity_walletIcon_iv"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:id="@+id/main_activity_balance_tV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:text="Rs."
            android:layout_below="@id/main_activity_walletIcon_iv"
            android:padding="8dp"/>

        <Button
            android:id="@+id/main_activity_pay_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_custom_purple"
            android:text="Pay"
            android:textColor="@color/White"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>


    <Button
        android:id="@+id/main_activity_signOut_btn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:textColor="@color/White"
        android:background="@drawable/ic_logout"
        android:layout_margin="16dp"
        android:layout_alignParentEnd="true"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_activity_transactions_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_main_walletContainer_rl"/>



</RelativeLayout>