<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Purple"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/manActivity_background_fL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dashboard"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="100dp">

    </FrameLayout>


    <TextView
        android:id="@+id/activity_main_heading_tV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenir_pro"
        android:text="SabPay"
        android:textColor="#FFFFFF"
        android:textSize="62sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/main_activity_name_tV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginTop="132dp"
        android:layout_marginLeft="32dp"/>

    <TextView
        android:id="@+id/main_activity_balanceHeading_tV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:text="Your Balance is"
        android:textSize="24sp"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/main_activity_balance_tV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="30sp"
        android:layout_toRightOf="@id/main_activity_balanceHeading_tV"
        android:layout_centerInParent="true"/>


    <Button
        android:id="@+id/main_activity_pay_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_custom_purple"
        android:text="Pay"
        android:textColor="@color/White"
        android:layout_below="@id/main_activity_balanceHeading_tV"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/main_activity_signOut_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_custom_purple"
        android:text="SignOut"
        android:textColor="@color/White"
        android:layout_alignParentBottom="true" />

</RelativeLayout>