<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.visionio.sabpay.main.MainActivity"
    android:id="@+id/main_body">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="0dp">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/main_top_bar"
            android:elevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:title="SabPay"
            android:backgroundTint="@color/white"
            app:titleTextColor="@color/purple"
            app:menu="@menu/top_app_bar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            app:titleTextAppearance="@style/TextAppearance.App.Custom1"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_bottom_navigation"
        android:layout_below="@id/app_bar_layout" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/main_bottom_navigation"
            android:layout_alignParentBottom="true"
            android:layout_height="60dp"
            android:layout_width="match_parent"
            app:itemIconTint="@color/purple"
            app:itemTextColor="@color/purple"
            app:itemRippleColor="@color/mustard"
            app:menu="@menu/bottom_app_bar" />


</RelativeLayout>