<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity"
    android:id="@+id/main_body">

    <RelativeLayout
        android:id="@+id/transaction_header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/Purple">

        <ImageView
            android:id="@+id/transaction_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_arrow_left"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            />

        <TextView
            android:id="@+id/main_hi_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="18dp"
            android:layout_toEndOf="@+id/transaction_back"
            android:fontFamily="@font/product_sans_regular"
            android:text="Transactions"
            android:textColor="@color/white"
            android:textSize="25sp" />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transaction_recycler"
        android:layout_below="@id/transaction_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>