<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".offpay.OffpayActivity"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/offpay_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="0dp">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/offpay_main_top_bar"
            android:elevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:title="SabPay"
            android:backgroundTint="@color/white"
            app:titleTextColor="@color/purple"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            app:titleTextAppearance="@style/TextAppearance.App.Custom1"
            app:navigationIcon="@drawable/icon_back_purple"/>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/offpay_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="25sp"
        android:textColor="@color/purple"
        android:layout_below="@id/offpay_app_bar_layout"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/offpay_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Balance :"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/offpay_username"
        android:layout_centerHorizontal="true"/>

    <com.skyfishjy.library.RippleBackground
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content"
        app:rb_color="@color/purple"
        app:rb_radius="32dp"
        app:rb_rippleAmount="4"
        app:rb_duration="3000"
        app:rb_scale="6">
        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true"
            android:id="@+id/centerImage"
            android:src="@drawable/ic_phone"
            android:visibility="gone"/>
    </com.skyfishjy.library.RippleBackground>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/offpay_amount"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Amount"
        android:layout_below="@id/offpay_balance"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:visibility="gone">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/offpay_amount_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/offpay_pay_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="PAY"
        android:layout_below="@id/offpay_amount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:visibility="gone"/>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/offpay_scan_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Scan" />
        
        <Button
            android:id="@+id/offpay_advertise"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Advertise" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

</RelativeLayout>