<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.AuthenticationActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_clouds"
        android:scaleType="fitStart"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
            android:id="@+id/sabpay_logo"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_sabpay"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAlignment="viewStart"
            android:layout_marginTop="10dp"
            android:layout_below="@id/sabpay_logo"/>

         <androidx.viewpager.widget.ViewPager
             android:id="@+id/viewpager"
             android:layout_width="350dp"
             android:layout_height="400dp"
             android:layout_below="@id/tablayout"/>
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_buildings"
        android:layout_alignParentBottom="true"
        android:scaleType="fitEnd"/>


</RelativeLayout>