<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".group_pay.pending.PendingPaymentActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pending_transaction_refresh_srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pending_transaction_items_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/pending_transaction_list_item"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




    <TextView
        android:id="@+id/pending_transaction_noItemHeading_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All dues are clear!!\nNothing here"
        android:textAlignment="center"
        android:textSize="22sp"
        android:layout_centerInParent="true"/>

</RelativeLayout>