<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp">

    <ImageView
        android:id="@+id/contact_item_icon_iv"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:src="@drawable/avatar_icon"
        android:layout_centerVertical="true"
        android:layout_marginLeft="24dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/contact_item_icon_iv"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/contact_item_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/product_sans_regular"
            android:text="Danish"
            android:textColor="#000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/contact_item_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91 9773636695"
            android:textSize="12sp"
            android:fontFamily="monospace"
            android:textColor="#616060"/>



    </LinearLayout>


    <RadioButton
        android:id="@+id/contact_item_selector_rb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="32dp"/>



</RelativeLayout>