<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="400dp"
    tools:context=".authentication.LoginFragment">

    <RelativeLayout
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/product_sans_regular"
        android:text="@string/welcome_back"
        android:textSize="30sp"
        android:textColor="@color/grey"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/textView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/product_sans_regular"
    android:text="to the world of better Payments."
    android:textSize="20sp"
    android:textColor="@color/colorPrimary"
    android:layout_below="@id/textView"
    android:layout_marginStart="20dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_login_email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="@string/e_mail"
        android:layout_below="@id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        app:startIconDrawable="@drawable/user_icon">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="textEmailAddress"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_login_password"
        android:layout_width="300dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        app:endIconMode="password_toggle"
        android:layout_below="@id/et_login_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:startIconDrawable="@drawable/password_icon">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/login_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textSize="15sp"
        android:textColor="@color/tealGreen"
        android:layout_below="@id/et_login_password"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="25dp"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/product_sans_regular"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_below="@id/login_forgot_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        app:rippleColor="@color/white"
        android:backgroundTint="@color/tealGreen"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/login_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/login_progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Just a sec."
            style="@style/TextAppearance.MaterialComponents.Headline4"
            android:textColor="@color/lightBlue"/>

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/login_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SpinKitView.Large.Circle"
            android:layout_below="@id/login_progress_text"
            android:layout_centerHorizontal="true"
            app:SpinKit_Color="@color/lightBlue"/>

    </RelativeLayout>

</RelativeLayout>