<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerVertical="true"
    android:layout_height="match_parent"
    tools:context=".main.HomeFragment">

    <ImageView
        android:layout_width="207dp"
        android:layout_height="395dp"
        android:layout_alignParentBottom="true"
        android:scaleType="fitEnd"
        android:src="@drawable/ic_vine" />

    <RelativeLayout
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/home_card"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/home_your_wallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Your Wallet"
                    android:fontFamily="@font/product_sans_regular"
                    android:layout_centerHorizontal="true"
                    android:textSize="25sp"
                    android:textColor="@color/purple"/>

                <com.github.ybq.android.spinkit.SpinKitView
                    android:id="@+id/home_balance_pb"
                    style="@style/SpinKitView.Large.Circle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/home_your_wallet"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    app:SpinKit_Color="@color/grey"/>

                <TextView
                    android:id="@+id/home_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_below="@id/home_your_wallet"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:textSize="30sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/home_balance"
                    android:layout_centerHorizontal="true"
                    android:text="Current Balance"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/purple"/>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/home_add_money"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:backgroundTint="@color/purple"
            app:rippleColor="@color/white"
            android:textColor="@color/white"
            android:layout_marginTop="25dp"
            android:layout_below="@id/home_card"
            app:icon="@drawable/icon_add_money"
            app:iconTint="@color/white"
            android:text="Add Money"
            android:textAllCaps="false"
            android:layout_centerHorizontal="true" />



        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/home_help_desk_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="71dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            app:backgroundTint="@color/purple"
            app:rippleColor="@color/white"
            android:textColor="@color/white"
            app:icon="@drawable/ic_047_24_hours_support"
            app:iconTint="@color/white"
            android:text="Helpdesk!"
            android:textAllCaps="false" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/home_feedback_btn"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:textAlignment="center"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            app:backgroundTint="@color/purple"
            app:rippleColor="@color/white"
            android:textColor="@color/white"
            app:icon="@drawable/ic_feedback"
            app:iconTint="@color/white"
            android:text="Feedback"
            android:textAllCaps="false" />



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/home_add"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:visibility="gone">

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Money"
            android:textSize="30sp"
            android:textColor="@color/grey"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"/>

        <EditText
            android:id="@+id/home_add_et"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@+id/textview"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp" />

        <Button
            android:id="@+id/home_add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_below="@id/home_add_et"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"/>

        <Button
            android:id="@+id/home_add_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_below="@id/home_add_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"/>
        
    </RelativeLayout>



</RelativeLayout>