<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_centerVertical="true"
    android:layout_height="match_parent"
    tools:context=".main.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/home_bal_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/grey"
        android:layout_centerInParent="true"
        android:text="Balance" />

    <TextView
        android:id="@+id/home_bal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_bal_header"
        android:layout_centerHorizontal="true"
        android:text="100"
        android:textSize="20sp"/>

    </RelativeLayout>

</FrameLayout>