<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="400dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".authentication.RegisterFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/product_sans_regular"
        android:text="Welcome,"
        android:textSize="30sp"
        android:textColor="@color/grey"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/product_sans_regular"
        android:text="Help us know you."
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:layout_below="@id/textView"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/register_textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/product_sans_regular"
        android:text="Verify your Phone Number"
        android:textSize="25sp"
        android:textColor="@color/colorPrimary"
        android:layout_below="@id/textView2"
        android:layout_marginTop="50dp"
        android:layout_marginStart="25dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/register_til1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:layout_below="@id/register_textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/register_et1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/register_textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/product_sans_regular"
        android:text="Enter the OTP"
        android:textSize="25sp"
        android:textColor="@color/colorPrimary"
        android:layout_below="@id/register_til1"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/register_til2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Code"
        android:layout_below="@id/register_textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_et2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/register_btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:text="Next"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:fontFamily="@font/product_sans_regular"
        android:layout_alignParentBottom="true"
        app:icon="@drawable/ic_arrow_right"
        app:rippleColor="@color/colorPrimary"
        app:iconGravity="textEnd"/>

    <ProgressBar
        android:id="@+id/register_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:visibility="gone"/>

</RelativeLayout>

