<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerVertical="true"
    android:layout_height="match_parent"
    tools:context=".main.HomeFragment">

    <RelativeLayout
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/home_card"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/home_your_wallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Your Wallet"
                    android:fontFamily="@font/product_sans_regular"
                    android:layout_centerHorizontal="true"
                    android:textSize="25sp"
                    android:textColor="@color/purple"/>

                <com.github.ybq.android.spinkit.SpinKitView
                    android:id="@+id/home_balance_pb"
                    style="@style/SpinKitView.Large.Circle"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/home_your_wallet"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    app:SpinKit_Color="@color/grey"/>

                <TextView
                    android:id="@+id/home_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_below="@id/home_your_wallet"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:textSize="30sp"/>

                <TextView
                    android:id="@+id/home_current_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/home_balance"
                    android:layout_centerHorizontal="true"
                    android:text="Current Balance"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/purple"/>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/home_card_2"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="20dp"
            android:layout_below="@id/home_card">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="95dp">
                    <ImageView
                        android:id="@+id/home_pay_im"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_pay"
                        android:tint="@color/colorPrimary"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pay"
                        android:textSize="15sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="95dp">
                    <ImageView
                        android:id="@+id/home_add_money"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_add_circle"
                        android:tint="@color/colorPrimary"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add"
                        android:textSize="15sp"/>
                </LinearLayout>

            </LinearLayout>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_card_2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/home_shop_fab"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:backgroundTint="@color/purple"
            app:rippleColor="@color/white"
            android:textColor="@color/white"
            app:icon="@drawable/ic_cart"
            app:iconTint="@color/white"
            android:text="Shop"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"/>
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/home_order_fab"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:backgroundTint="#A9A9A9"
                app:rippleColor="@color/white"
                android:textColor="@color/white"
                app:icon="@drawable/icon_transaction"
                app:iconTint="@color/white"
                android:text="View Orders"
                android:layout_centerHorizontal="true"
                android:textAllCaps="false"
                android:layout_below="@id/home_shop_fab"
                android:layout_marginTop="10dp"/>
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/home_help_fab"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:backgroundTint="@color/purple"
                app:rippleColor="@color/white"
                android:textColor="@color/white"
                app:icon="@drawable/ic_047_24_hours_support"
                app:iconTint="@color/white"
                android:text="Helpdesk"
                android:layout_centerHorizontal="true"
                android:textAllCaps="false"
                android:layout_below="@+id/home_order_fab"
                android:layout_marginTop="10dp"/>
            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/home_feedback_fab"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:backgroundTint="#A9A9A9"
                app:rippleColor="@color/white"
                android:textColor="@color/white"
                app:icon="@drawable/ic_feedback"
                app:iconTint="@color/white"
                android:text="Feedback"
                android:layout_below="@id/home_help_fab"
                android:layout_centerHorizontal="true"
                android:textAllCaps="false"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/home_add"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:visibility="gone">

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Money"
            android:textSize="30sp"
            android:textColor="@color/purple"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:maxLines="1"
            android:inputType="text"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/home_add_tf"
            android:layout_width="200dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:layout_below="@+id/textview">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/home_add_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLines="1"
                android:hint="Amount"/>

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/home_add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:background="@drawable/btn_custom_corner"
            android:layout_below="@id/home_add_tf"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"/>

        <Button
            android:id="@+id/home_add_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_below="@id/home_add_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_custom_corner"/>
        <ProgressBar
            android:id="@+id/home_add_money_pg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_add_cancel"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>
        
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/home_ll"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:orientation="horizontal" />



</RelativeLayout>