<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C000000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group Pay"
        android:textColor="@color/White"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:textSize="32sp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:id="@+id/gpay_menu_payContainer_rl"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@color/White"
            android:layout_margin="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Pay"
                android:textColor="#000" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gpay_menu_receiveContainer_rl"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@color/White"
            android:layout_margin="8dp"
            android:layout_toRightOf="@id/gpay_menu_payContainer_rl">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Receive"
                android:textColor="#000" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gpay_menu_manageContainer_rl"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@color/White"
            android:layout_margin="8dp"
            android:layout_below="@id/gpay_menu_payContainer_rl">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Manage"
                android:textColor="#000" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/gpay_menu_historyContainer_rl"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@color/White"
            android:layout_margin="8dp"
            android:layout_below="@id/gpay_menu_payContainer_rl"
            android:layout_toRightOf="@id/gpay_menu_manageContainer_rl">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="History"
                android:textColor="#000" />
        </RelativeLayout>


    </RelativeLayout>




</RelativeLayout>