<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <TextView
        android:id="@+id/new_gPay_description_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter amount"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="132dp"
        android:textSize="32sp"/>

    <EditText
        android:id="@+id/new_gPay_amount_et"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:hint="Amount"
        android:textAlignment="center"
        android:padding="8dp"
        android:background="@drawable/et_custom"
        android:maxLines="1"
        android:inputType="text"/>

    <Button
        android:id="@+id/new_gPay_submit_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate"
        android:textColor="@color/white"
        android:layout_below="@id/new_gPay_amount_et"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="132dp"/>

    <ImageView
        android:id="@+id/new_gPay_qr_iv"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>



</RelativeLayout>