<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:scaleY="1"
    android:scaleX="1">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/selected_contacts_imageContainer_cl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/contact_circle" />

            <TextView
                android:id="@+id/selected_contact_initials_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="@font/roboto_regular"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/selected_contact_cancel_iv"

            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_cancel"
            app:layout_anchor="@id/img"
            app:layout_anchorGravity="end|top"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>



    <TextView
        android:id="@+id/selected_contact_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Danish Jamal"
        android:textColor="@color/white"
        android:ems="5"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:layout_below="@id/selected_contacts_imageContainer_cl"
        android:layout_centerHorizontal="true"
        android:textSize="14sp"
        android:layout_marginTop="16dp"
        android:textAlignment="center"/>

</RelativeLayout>